<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content=" width=device-width, initial-scale=1.0">
<title>Hello!</title>
<style>
body {
 background-color:#414141;
 color:#ffffff;
 font-family: 'Ubuntu', sans-serif;
 text-align:center;
 }
 
 header {
     color: #123456;
     font-family: 'Anton', sans-serif;
     font-size: 150%;
     text align: center;
 }
 
 .parrot {
     color: white;
     font-family: Century Gothic;
     font-size: 140%;
     text align: center;
 }
  .dog {
     color: white;
     font-family: Century Gothic;
     font-size: 140%;
     text align: left;
 }
 
 .links {
   background-color: white;
   border-radius:6px;
   color: #414141;
   font-family: 'Ubuntu', sans-serif;
   color: grey;
   text-align: left;
   text-decoration: none;
 }
 
 .links a:hover {
   background-color: #000000;
   border-radius:6px;
   font-family: 'Ubuntu', sans-serif;
   color: white;
   text-align: left;
   text-decoration: none;
 }
 
</style>
</head>
<body>
 <header>
<h1>HELLO WORLD</h1>
<h3>Welcome to Personguyknowsnotech<h3>
 </header>
 
<h3 id="demo">My name</h3>
<button type="button" oncli<button type="button" onclick='document.getElementById("demo").innerHTML = "Odajsutrrien (behind pgknt websites)[scrambled name]"'>Reveal!</button>
<h5>I am a web designer and I create informative webpages because
 I just love technology. Don&#39;t you just love the advancements of the internet?</h5>
 </div>
          
  <div class="parrot">
                     <h1>Behind PGKNT</h1>
                     <p>I am tired of informative websites with annoying ads, and lack of privacy. They always collect data and analytics to make money out of us.
                        So I, JCE, thought, it had to stop, and then out of my free time, I made googleterntive-search as an experiment search-portal in github. I joined github
                        on November 7, 2020. I used github for it is the free and the easiest way to host my knowledge on technology with the overprotection of user's privacy.</p>
                     
                     <p>I did not put ads, security is SSL encrypted and on HTTPS connetion secured. I made the design very simple to make my websites as good for the eyes as possible.
                        This website is non-profit and we maintain our websites codes with y own knowledge. I research information, made my own document and publish it for the web to know</p>
                     
                     <p>You may view the privacy policy and this is also open source. Links for those are in the bottom. Github users can change the code of my webpages to modify or 
                      to change any flaws on the code. Any malicous purposes made will be detected by me. If you find any flaw or some error, contact me at imode3225@gmail.com</p>
                     
                     <p>In a nutshell, I just make webpages out of free will and free time. It is all privacy focused, secure, open source, free and non-profit, and dedicated for the sake of spreading knowledge.</p>
                     </div>
                     
          <div class="dog">
          <h1>I study the basics of html and css, that is why it is created in these 2 languages</h1>
          <img src="https://miro.medium.com/max/875/1*lJ32Bl-lHWmNMUSiSq17gQ.png" alt="html and css" height="60%" width="75%">
 <h1>Thanks for visiting</h1>
              </div>
 
 <div class="links">
 <a href="https://personguyknowsnotech.github.io/googleternative-search/">Search Portal</a>
 <a href="https://personguyknowsnotech.github.io/how-your-tech-affects-you/">Tech Article</a>
 <a href="https://personguyknowsnotech.github.io/know-your-privacy-rights/">Privacy Article</a>
 <a href="https://personguyknowsnotech.github.io/know-me-/">Privacy Policy</a>
          </div>
          
 </body>
 </html>
